log "/bird/bird.log" all;

protocol device {
  scan time 10;
}

protocol kernel {
  scan time 20;
  ipv4 {
    export all;
  };
}

protocol kernel {
  scan time 20;
  ipv6 {
    export all;
  };
}

include "utils.conf";
include "/bird/abird.conf";
