ipv4 table dn42_table_v4;
ipv6 table dn42_table_v6;

protocol pipe {
  table dn42_table_v4;
  peer table master4;
  import none;
  export filter {
    krt_prefsrc = DN42_SRC_v4;
    accept;
  };
}

protocol pipe {
  table dn42_table_v6;
  peer table master6;
  import none;
  export filter {
    krt_prefsrc = DN42_SRC_v6;
    accept;
  };
}

template bgp dn42_peers {
  graceful restart;
  local as DN42_ASN;
  ipv4 {
    table dn42_table_v4;
    import filter {
      utils_reject_long_aspaths();
      utils_dn42_reject_bogon();
      utils_dn42_roa();
      accept;
    };
    export all;
    import limit 1000 action block;
  };
  ipv6{
    table dn42_table_v6;
    import filter {
      utils_reject_long_aspaths();
      utils_dn42_reject_bogon();
      utils_dn42_roa();
      accept;
    };
    export all;
    import limit 1000 action block;
  };
}

include "/config/bird/dn42/*.conf";
