ipv4 table internet_table_v4;
ipv6 table internet_table_v6;

protocol pipe {
  table internet_table_v4;
  peer table master4;
  import none;
  export filter {
    krt_prefsrc = INTERNET_SRC_v4;
    accept;
  };
}

protocol pipe {
  table internet_table_v6;
  peer table master6;
  import none;
  export filter {
    krt_prefsrc = INTERNET_SRC_v6;
    accept;
  };
}

template bgp internet_peers {
  graceful restart on;
  local as INTERNET_ASN;
  path metric 1;
  ipv4 {
    table internet_table_v4;
    import filter {
      utils_internet_reject_small_prefixes_v4();
      utils_reject_long_aspaths();
      utils_internet_reject_bogon();
      utils_internet_reject_transit_paths();
      utils_internet_roa();
      accept;
    };
    export filter {
      bgp_path.delete(CONFEDERATION);
      accept;
    };
    import limit 1000 action block;
  };
  ipv6{
    table internet_table_v6;
    import filter {
      utils_internet_reject_small_prefixes_v6();
      utils_reject_long_aspaths();
      utils_internet_reject_bogon();
      utils_internet_reject_transit_paths();
      utils_internet_roa();
      accept;
    };
    export filter {
      bgp_path.delete(CONFEDERATION);
      accept;
    };
    import limit 1000 action block;
  };
}

include "/bird/internetpeers/*.conf";
