ipv4 table internet_table_v4;
ipv6 table internet_table_v6;

protocol pipe {
  table internet_table_v4;
  peer table master4;
  import none;
  export filter {
    if source ~ [RTS_BGP, RTS_OSPF] then {
      krt_prefsrc = INTERNET_SRC_v4;
    }
    accept;
  };
}

protocol pipe {
  table internet_table_v6;
  peer table master6;
  import none;
  export filter {
    if source ~ [RTS_BGP, RTS_OSPF] then {
      krt_prefsrc = INTERNET_SRC_v6;
    }
    accept;
  };
}

template bgp internet_peers {
  graceful restart;
  local as INTERNET_ASN;
  ipv4 {
    table internet_table_v4;
    import filter {
      utils_internet_reject_small_prefixes_v4();
      utils_reject_long_aspaths();
      utils_internet_reject_bogon();
      utils_internet_reject_transit_paths();
      utils_internet_roa();
      accept;
    };
    export where source = RTS_STATIC;
    import limit 1000 action block;
  };
  ipv6{
    table internet_table_v6;
    import filter {
      utils_internet_reject_small_prefixes_v6();
      utils_reject_long_aspaths();
      utils_internet_reject_bogon();
      utils_internet_reject_transit_paths();
      utils_internet_roa();
      accept;
    };
    export where source = RTS_STATIC;
    import limit 1000 action block;
  };
}

template bgp internet_transits {
  graceful restart on;
  local as INTERNET_ASN;
  ipv4 {
    table internet_table_v4;
    import filter {
      utils_internet_reject_small_prefixes_v4();
      utils_reject_long_aspaths();
      utils_internet_reject_bogon();
      utils_internet_roa();
      accept;
    };
    export where source = RTS_STATIC;
  };
  ipv6{
    table internet_table_v6;
    import filter {
      utils_internet_reject_small_prefixes_v6();
      utils_reject_long_aspaths();
      utils_internet_reject_bogon();
      utils_internet_roa();
      accept;
    };
    export where source = RTS_STATIC;
  };
}

include "/config/bird/internet/peers/*.conf";
include "/config/bird/internet/transits/*.conf";
