ipv4 table ibgp_table_v4;
ipv6 table ibgp_table_v6;
ipv4 table igp_table_v4;
ipv6 table igp_table_v6;

protocol direct {
  ipv4 {
    table igp_table_v4;
  };
  ipv6 {
    table igp_table_v6;
  };
  interface "dummy2526";
}

protocol pipe {
  table ibgp_table_v4;
  peer table dn42_table_v4;
  import all;
  export filter {
    if !utils_dn42_valid() then reject;
    krt_prefsrc = DN42_SRC_v4;
    accept;
  };
}

protocol pipe {
  table ibgp_table_v6;
  peer table dn42_table_v6;
  import all;
  export filter {
    if !utils_dn42_valid() then reject;
    krt_prefsrc = DN42_SRC_v6;
    accept;
  };
}

protocol pipe {
  table ibgp_table_v4;
  peer table internet_table_v4;
  import all;
  export filter {
    if utils_dn42_valid() then reject;
    krt_prefsrc = INTERNET_SRC_v4;
    accept;
  };
}

protocol pipe {
  table ibgp_table_v6;
  peer table internet_table_v6;
  import all;
  export filter {
    if utils_dn42_valid() then reject;
    krt_prefsrc = INTERNET_SRC_v6;
    accept;
  };
}

protocol pipe {
  table igp_table_v4;
  peer table master4;
  import none;
  export filter {
    if net ~ [169.254.0.0/16+] then accept;
    if net ~ [172.22.0.0/16+] then {
      krt_prefsrc = DN42_SRC_v4;
    } else {
      krt_prefsrc = INTERNET_SRC_v4;
    }
    accept;
  };
}

protocol pipe {
  table igp_table_v6;
  peer table master6;
  import none;
  export filter {
    if net ~ [fd00::/8+] then {
      krt_prefsrc = DN42_SRC_v6;
    } else {
      krt_prefsrc = INTERNET_SRC_v6;
    }
    accept;
  };
}

protocol ospf v3 {
  ipv4 {
    table igp_table_v4;
    import all;
    export where source ~ [RTS_DEVICE, RTS_STATIC];
  };
  area 0 {
    include "/config/ospf/interfaces.conf";
  };
}

protocol ospf v3 {
  ipv6 {
    table igp_table_v6;
    import all;
    export where source ~ [RTS_DEVICE, RTS_STATIC];
  };
  area 0 {
    include "/config/ospf/interfaces.conf";
  };
}

template bgp ibgp_peers {
  graceful restart;
  local as INTRANET_ASN;
  path metric 1;
  ipv4 {
    table ibgp_table_v4;
    igp table igp_table_v4;
    next hop self;
    import all;
    export all;
  };
  ipv6 {
    table ibgp_table_v6;
    igp table igp_table_v6;
    next hop self;
    import all;
    export all;
  };
}

include "/config/bird/ibgp/*.conf";
