ipv4 table intranet_table_v4;
ipv6 table intranet_table_v6;

protocol pipe {
  table intranet_table_v4;
  peer table dn42_table_v4;
  import all;
  export filter {
    if !utils_dn42_vaild() then reject;
    krt_prefsrc = DN42_SRC_v4;
    accept;
  };
}

protocol pipe {
  table intranet_table_v6;
  peer table dn42_table_v6;
  import all;
  export filter {
    if !utils_dn42_vaild() then reject;
    krt_prefsrc = DN42_SRC_v6;
    accept;
  };
}

protocol pipe {
  table intranet_table_v4;
  peer table internet_table_v4;
  import all;
  export filter {
    if utils_dn42_vaild() then reject;
    krt_prefsrc = INTERNET_SRC_v4;
    accept;
  };
}

protocol pipe {
  table intranet_table_v6;
  peer table internet_table_v6;
  import all;
  export filter {
    if utils_dn42_vaild() then reject;
    krt_prefsrc = INTERNET_SRC_v6;
    accept;
  };
}

template bgp intranet_peers {
  graceful restart on;
  local as INTRANET_ASN;
  path metric 1;
  ipv4 {
    table intranet_table_v4;
    next hop self on;
    import all;
    export all;
  };
  ipv6 {
    table intranet_table_v6;
    next hop self on;
    import all;
    export all;
  };
}

include "/config/bird/intranet/*.conf";
