define DN42_ASN = 4242422526;
define INTERNET_ASN = 142055;
define INTRANET_ASN = 142055;

define DN42_SRC_v4 = 172.22.167.97;
define DN42_SRC_v6 = fdc9:83c1:d0ce::1;
define INTERNET_SRC_v4 = 0.0.0.0;
define INTERNET_SRC_v6 = 2a0e:b107:1170::1;

router id DN42_SRC_v4;

include "/etc/bird/dn42.conf";
include "/etc/bird/internet.conf";
include "/etc/bird/intranet.conf";

protocol static {
  route 172.22.167.96/27 reject;
  ipv4 {
    table dn42_table_v4;
  };
}

protocol static {
  route fdc9:83c1:d0ce::/48 reject;
  ipv6 {
    table dn42_table_v6;
  };
}

protocol static {
  route 2a0e:b107:1170::/48 reject;
  ipv6 {
    table internet_table_v6;
  };
}

protocol static {
  route 2a0e:b107:df5::/48 reject;
  ipv6 {
    table internet_table_v6;
  };
}

protocol static {
  route 2602:feda:da0::/44 reject;
  ipv6 {
    table internet_table_v6;
  };
}
