log "/config/log/bird.log" all;

protocol device {
  scan time 10;
}

protocol kernel {
  learn on;
  scan time 20;
  ipv4 {
    export all;
  };
}

protocol kernel {
  learn on;
  scan time 20;
  ipv6 {
    export all;
  };
}

include "/etc/bird/utils.conf";
include "/config/abird.conf";
